# News

./: README.md
LookingUp/: build.gradle  settings.gradle
LookingUp/app/: build.gradle
LookingUp/app/src/androidTest/java/com/lvc/lookingup/: ExampleInstrumentedTest.kt
LookingUp/app/src/main/: AndroidManifest.xml
LookingUp/app/src/main/java/com/lvc/lookingup/: MainActivity.kt  NewsApplication.kt
LookingUp/app/src/main/java/com/lvc/lookingup/di/: AppModules.kt
LookingUp/app/src/main/java/com/lvc/lookingup/model/: News.kt  NewsResponse.kt  Source.kt
LookingUp/app/src/main/java/com/lvc/lookingup/repository/: NewsRepository.kt
LookingUp/app/src/main/java/com/lvc/lookingup/repository/api/: APIFactory.kt  NewsAPI.kt
LookingUp/app/src/main/java/com/lvc/lookingup/ui/listofnews/: ListOfNewsScreen.kt  ListOfNewsViewModel.kt
LookingUp/app/src/main/java/com/lvc/lookingup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
LookingUp/app/src/main/res/values/: strings.xml  themes.xml
LookingUp/app/src/test/java/com/lvc/lookingup/: ExampleUnitTest.kt
LookingUp/gradle/wrapper/: gradle-wrapper.properties
