plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lvc.lookingup"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

def retrofitVersion = '2.9.0'
def coroutinesVersion = "1.3.0"

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation deps.compose.ui
    implementation deps.compose.uiTooling
    implementation deps.compose.uiToolingPreview
    implementation deps.compose.foundation
    implementation deps.compose.uiUtil
    implementation deps.compose.material
    implementation deps.compose.uiViewbinding
    implementation deps.compose.activity
    implementation deps.compose.material
    implementation deps.compose.runtimeLivedata

    // Koin
    implementation "io.insert-koin:koin-android:3.2.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation deps.compose.uiTesting
    androidTestImplementation deps.compose.uiTestManifest
    androidTestImplementation deps.compose.testing
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose"
}